<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>While Loop</title>
</head>

<body>
    <div style="display: flex; height: 50vh; width: 100vw;
                color: red; align-items: center; justify-items: center; justify-content: center;">
        <h1>Practising For Of Loop</h1>
    </div>
    <h2
        style="color: orange; text-align: center; "
        id="words"
    ></h2>
    <h3
        style="color: rgb(13, 0, 255); text-align: center; "
        id="letters"
    ></h3>
    <script src="myForOFApp.js"></script>
</body>

</html>